version: "3.9"

services:
  conda-music-repo-template:
    image: utkusarioglu/conda-music-devcontainer:1.0.8
    volumes:
      - type: bind
        source: ..
        target: /utkusarioglu-com/templates/conda-music-repo-template
